.. _API Overview:


API
===

BRS
---

Time-Series
-----------

Set Evolution
-------------

.. code-block:: python
    :linenos:
    
    from loci.set_evolution import Change_Detector 
    cd = Change_Detector() 
    cd.set_data('data/json/data3.json', 'json', True) 

.. code-block:: python
    :linenos:
    :lineno-start: 4
    
    cd.get_snapshot_evolution()
    

.. code-block:: python
    :linenos:
    :lineno-start: 5
    
    snap1, snap2 = ('0', '1')  
    cd.get_snapshot_similarity(snap1, snap2, True)

.. code-block:: python
    :linenos:
    :lineno-start: 7
    
    snap1, group1, snap2 = '0', '0', '1'  
    cd.get_group_evolution(snap1, group1, snap2) 

.. code-block:: python
    :linenos:
    :lineno-start: 9
    
    snap1, group1, snap2 = '1', '0', '0' 
    cd.get_group_provenance(snap1, group1, snap2)

.. code-block:: python
    :linenos:
    :lineno-start: 11
    
    snap1, group1, snap2, group2 = '0', '0', '1', '1' 
    cd.get_group_similarity(snap1, group1, snap2, group2) 

.. code-block:: python
    :linenos:
    :lineno-start: 12
    
    cd.get_member_evolution('0')

.. code-block:: python
    :linenos:
    :lineno-start: 13
    
    df = cd.get_member_rules() 
    df.head()